<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />

    <title>Hero section</title>
    <style>
      /*
      SPACING/RADIUS/BUTTON SIZE SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE/PADDING SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
      /* 
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-family: "Rubik", sans-serif;
        color: #444;
      }

      .container {
        width: 1200px;
        margin: 0 auto;
      }

      header {
        height: 100vh;
        color: #fff;
        /* background-color: orangered; */
        background-image: linear-gradient(
            rgba(34, 34, 34, 0.6),
            rgba(34, 34, 34, 0.6)
          ),
          url(imgs/hero.jpg);
        background-size: cover;

        position: relative;
      }

      nav {
        font-weight: 700;
        font-size: 20px;
        display: flex;
        justify-content: space-between;
        padding-top: 32px;
        /* background-color: green; */
      }

      .header-container {
        width: 1200px;

        position: absolute;

        /* In relation to parent element size */
        left: 50%;
        top: 50%;

        /* In relation to element size */
        transform: translate(-50%, -50%);
      }

      .header-container-inner {
        width: 50%;
      }

      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.05;
      }

      p {
        line-height: 1.6;
        font-size: 20px;
        margin-bottom: 48px;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }

      .btn:link,
      .btn:visited {
        font-size: 24px;
        font-weight: 600;
        text-decoration: none;
        background-color: #e67e22;
        color: #fff;
        padding: 16px 32px;
        display: inline-block;
        border-radius: 9px;
      }

      section {
        padding: 96px 0;
        background-color: #f7f7f7;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>
      <div class="header-container">
        <div class="header-container-inner">
          <h1>A healthy meal delivered to your door, every single day</h1>
          <p>
            The smart 365-days-per-year food subcription that will make you eat
            healthy again. Tailored to your personal tastes and nutritional
            needs
          </p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>Some random heading</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed rem
          incidunt at? Recusandae eligendi mollitia sint tenetur! Corrupti culpa
          doloremque, nostrum, velit perferendis incidunt recusandae aut hic nam
          repellendus cumque. Lorem ipsum dolor sit, amet consectetur
          adipisicing elit. Ad consequatur consectetur aliquid commodi totam,
          eos aut fugiat quo. Iusto praesentium recusandae et accusantium odio
          delectus maiores aperiam animi vel. Placeat!
        </p>
      </div>
    </section>
  </body>
</html>
